<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <ImageView fitHeight="240.0" fitWidth="691.0" layoutX="105.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../lib/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="456.0" fitWidth="398.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../lib/chess-pieces-on-old-wood-tom-mc-nemar%201.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="441.0" layoutY="303.0" prefHeight="437.0" prefWidth="432.0">
         <children>
            <Button fx:id="startNewGameBtn" mnemonicParsing="false" onAction="#enterPlayerName" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: white;" text="Start New Game">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="historyBtn" mnemonicParsing="false" onAction="#history" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: white;" text="History">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="questionsWizardBtn" mnemonicParsing="false" onAction="#showQuestionsWizard" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: white;" text="Questions Wizard">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exit" prefHeight="67.0" prefWidth="257.0" style="-fx-background-color: white;" text="Exit">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
