<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionsWizardController">
   <children>
      <TableView layoutX="434.0" layoutY="202.0" prefHeight="500.0" prefWidth="1000.0">
        <columns>
          <TableColumn minWidth="20.0" prefWidth="700.0" text="Question" />
          <TableColumn minWidth="20.0" prefWidth="200.0" text="level" />
            <TableColumn minWidth="20.0" prefWidth="100.0" />
        </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="304.0" layoutY="215.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="882.0" layoutY="35.0" text="Questions" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="934.0" layoutY="766.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: white;" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="AddNewQuestionBtn" layoutX="611.0" layoutY="766.0" mnemonicParsing="false" onAction="#addQuestion" style="-fx-background-color: white;" text="Add ">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="756.0" layoutY="766.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Update">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
